NODE_ENV=development
PORT=8000
CORS_ALLOW=http://localhost:8080,http:127.0.0.1:8080,https://codetest-pre-interview-frontend.pages.dev
DATABASE_URL="postgresql://postgres:qwerty@127.0.0.1:5433/baania?schema=public"
# postgres
DB_USER='postgres'
DB_HOST='127.0.0.1'
DB_NAME='baania'
DB_PASSWORD='qwerty'
DB_PORT=5433
